<!DOCTYPE html>
<html>
<head>
	<title>Attandance</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 90vh;
		}

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
            transition: all 0.2s ease-in-out;
		}
        .button:hover {
			cursor: pointer;
            transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="button" onclick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vR0c9ND_Ikjxp4lo-7gxLogl9nV1ADrrc8CWT2NxPpyVgWK7eJZ6ev4ltmfYdR7KZgZAHNMEVREAb0x/pubhtml')"> 1st Year Bsc CS</button>
		<button class="button">2nd Year Bsc CS</button>
		<button class="button">3rd Year Bsc CS</button>
        <button class="button" onclick="location.href ='Calculation.htm'">Calculate the percentage of your Attendance</button>
	</div>
</body>
</html>
